apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: keycloak-certificate
  namespace: keycloak
spec:
  issuerRef:
    name: self-signed
    kind: ClusterIssuer
  isCA: true
  secretName: keycloak-certificate
  duration: 2160h0m0s
  renewBefore: 360h0m0s
  commonName: "keycloak.apps-crc.testing"
  subject:
    countries:
      - Somewhere
    provinces:
      - Somewhere
    localities:
      - Somewhere
    postalCodes:
      - '84000'
    streetAddresses:
      - 1234 st
    organizations:
      - example
  dnsNames:
    - "keycloak.apps-crc.testing"
